# tradisys-apg-s2w

./: .bettercodehub.yml  .gitignore  pom.xml
s2w-base/: pom.xml
s2w-blockchain-plugin/: pom.xml
s2w-blockchain-plugin/src/main/java/com/tradisys/odyssey/apg/s2w/waves/: ConfigProperties.java  RegistrationListener.java  WavesSpringConfig.java
s2w-blockchain-plugin/src/test/java/com/tradisys/odessey/apg/s2w/waves/: RegistrationListenerTest.java
s2w-domain/: pom.xml
s2w-domain/src/main/java/com/tradisys/odyssey/apg/s2w/config/: DomainSpringConfig.java
s2w-domain/src/main/java/com/tradisys/odyssey/apg/s2w/domain/: AccountInfo.java  BasicIdentity.java  BasicPrincipal.java  Customer.java  Organization.java  OrganizationStatus.java  Role.java  Task.java  TaskStatus.java
s2w-domain/src/main/java/com/tradisys/odyssey/apg/s2w/event/: NewPrincipleEvent.java
s2w-domain/src/main/java/com/tradisys/odyssey/apg/s2w/store/: BaseStore.java  CustomerStore.java  EntityWithId.java  OrganizationStore.java  PrincipalStoreProvideImpl.java  PrincipalStoreProvider.java  TaskStore.java
s2w-domain/src/main/java/com/tradisys/odyssey/apg/s2w/store/leveldb/: BaseLevelDBStore.java  Keys.java  LevelDBCustomerStore.java  LevelDBOrganizationStore.java  LevelDBTaskStore.java  Utils.java
s2w-domain/src/test/java/com/tradisys/odyssey/apg/s2w/store/: PrincipalStoreProviderTest.java
s2w-domain/src/test/java/com/tradisys/odyssey/apg/s2w/store/leveldb/: BaseLevelDBStoreTest.java  LevelDBCustomerStoreTest.java  LevelDBTaskStoreTest.java  TaskTests.java  UtilsTest.java
s2w-keychain/: pom.xml
s2w-keychain/src/main/java/com/tradisys/odyssey/apg/s2w/keychain/: KeychainProvider.java  S2WKeyChainDummyProvider.java  S2WKeychainConfiguration.java
s2w-keychain/src/test/java/com/tradisys/odyssey/apg/s2w/keychain/: S2WKeyChainTests.java
s2w-services/: pom.xml
s2w-services/src/main/java/com/tradisys/odyssey/apg/s2w/services/: CustomerService.java  OrganizationService.java  RegistrationService.java  RegistrationServiceImpl.java  TaskServiceImpl.java  TasksService.java
s2w-services/src/main/java/com/tradisys/odyssey/apg/s2w/services/config/: ServicesSpringConfig.java
s2w-services/src/main/java/com/tradisys/odyssey/apg/s2w/services/dto/: BaseRegDto.java  CustomerRegDto.java
s2w-services/src/main/java/com/tradisys/odyssey/apg/s2w/services/impl/: CustomerServiceImpl.java  OrganizationServiceImpl.java  RegistrationServiceImpl.java  TaskServiceImpl.java
s2w-services/src/main/java/com/tradisys/odyssey/apg/s2w/services/ser/: BiDirectionMapper.java  JsonMapper.java
s2w-services/src/test/java/com/tradisys/odyssey/apg/s2w/dto/: CustomerServiceImplTest.java  RegDtoJsonTest.java  ServicesTests.java
s2w-web/: Dockerfile  docker-compose.yml  pom.xml
s2w-web/container/: run_app.sh
s2w-web/src/main/java/com/tradisys/odyssey/apg/s2w/: S2WApplication.java
s2w-web/src/main/java/com/tradisys/odyssey/apg/s2w/controller/: CustomerController.java  OrganizationController.java  RegistrationController.java  TaskController.java
s2w-web/src/test/java/com/tradisys/odyssey/apg/s2w/: S2WApplicationTest.java
